# HybridPlayCenter

./: .project  README.md  build.gradle
IOS/HybridPlayCenter/HybridPlayCenter/: AppDelegate.h  AppDelegate.m  BluetoothViewController.h  BluetoothViewController.m  CalibrationViewController.h  CalibrationViewController.m  CreditsViewController.h  CreditsViewController.m  GamesViewController.h  GamesViewController.m  Info.plist  InstructionSlideViewController.h  InstructionSlideViewController.m  InstructionsViewController.h  InstructionsViewController.m  MenuViewController.h  MenuViewController.m  PageContentViewController.h  PageContentViewController.m  main.m
IOS/HybridPlayCenter/HybridPlayCenter.xcodeproj/: project.pbxproj
IOS/HybridPlayCenter/HybridPlayCenter.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
IOS/HybridPlayCenter/HybridPlayCenter/Base.lproj/: Main.storyboard
IOS/HybridPlayCenter/HybridPlayCenter/HybridPlayCenter.xcdatamodeld/: .xccurrentversion
IOS/HybridPlayCenter/HybridPlayCenterTests/: HybridPlayCenterTests.m  Info.plist
android/: .project  AndroidManifest.xml  build.gradle  local.properties  project.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/res/drawable/: gamedatabackground.xml  transparentcustombackground.xml  transparentfield.xml
android/res/layout/: activity_hp_bluetooth.xml  activity_hp_calibrator.xml  activity_hp_community.xml  activity_hp_connect.xml  activity_hp_games.xml  activity_hp_home.xml  activity_hp_instructions.xml  game_collection_object.xml  listitem_bluetooth_device.xml
android/res/values/: HPTheme.xml  colors.xml  strings.xml
android/src/com/hybridplay/bluetooth/: BluetoothLeService.java  BlunoLibrary.java  DeviceListAdapter.java  RingBuffer.java
android/src/com/hybridplay/center/: HP_Bluetooth.java  HP_Calibrator.java  HP_Community.java  HP_Connect.java  HP_Credits.java  HP_Drawer.java  HP_Games.java  HP_Home.java  HP_Instructions.java  InstructionSlidePageFragment.java  InstructionsPagerAdapter.java
android/src/com/hybridplay/center/android/: AndroidLauncher.java  AndroidResolver.java
android/src/com/hybridplay/network/: HPRequest.java
android/src/com/hybridplay/shared/: SharedFunctions.java
android/src/com/hybridplay/widgets/: RobotoTextView.java
android/src/con/hybridplay/bluetooth/: BluetoothLeService.java  BlunoLibrary.java  RingBuffer.java
core/: .project
core/src/com/hybridplay/center/: HybridPlayCenter.java
ios/: .project  build.gradle  robovm.properties
(+7 files in other folders)
